<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/ETN-Logo.png" type="image/x-icon">
    <title>Empowering The Nation-About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    header{
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/Building.jpg);
        background-position: center;
        background-size: cover;
        min-height: 300px;
    }
</style>

<body>
        
    <header>
        <img src="Images/ETN-Logo.png" style="height: 150px;width: 200px;">
        <div class="main">
            <div class="navbar">
                <div class="menu">
            <ul>
           <li><a href="Home.html" target="_blank">Home</a></li>
           <li><a href="Courses.html" target="_blank">Courses</a></li>
            <li><a href="About Us.html" target="_blank">About</a></li>
            <li><a href="Testimonials.html" target="_blank">Testimonials</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact</a></li>
            <li><a href="Cart.html" target="_blank">Cart</a></li>
            </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img src="Images/h1.png" class="img-fluid" alt="..." style="height: 500px;width: 900px;">
                </div>
                <div class="col-lg-7">
                    <div class="text-left mb-4">
                        <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">About Us</h5>
                        <h1>What we are About</h1>
                    </div>
    <p>Empowering the Nation was established in 2018 and offers courses in Johannesburg.
        Hundreds of domestic workers and gardeners have been trained and on both the six-
        month long Leanerships and six-week Short Skills Training Programmes to empower
        themselves and can provide more marketable skills.
        
        The six-month programmes take place over 12 weeks and the short courses take six
        weeks.</p>
        
        </div>
    </div>
 </div>
</div>
</section>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/e_t_nofficial"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerBottom">
            <p>Copyright © 2024 EmpoweringTheNation All rights reserved</p>
        </div>
    </div>
    
</footer>
</body>
</html>