<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/ETN-Logo.png" type="image/x-icon">
    <title>Empowering The Nation-Cart</title>
    <link rel="stylesheet" href="addtocart.css">
    <link rel="stylesheet" href="cart.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    header{
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/Building.jpg);
        background-position: center;
        background-size: cover;
        min-height: 300px;
    }
</style>
<body>
    <header>
        <img src="Images/ETN-Logo.png" style="height: 150px;width: 200px;">
        <div class="main">
            <div class="navbar">
                <div class="menu">
            <ul>
           <li><a href="Home.html" target="_blank">Home</a></li>
           <li><a href="Courses.html" target="_blank">Courses</a></li>
            <li><a href="About Us.html" target="_blank">About</a></li>
            <li><a href="Testimonials.html" target="_blank">Testimonials</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact</a></li>
            <li><a href="Cart.html" target="_blank">Cart</a></li>
            </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h1>Cart</h1>
    
    
    <div class="product-list">
      <div class="product-item">
        <img src="Images/cooking.jpeg" class="img-fluid" alt="123" style="height: 150px;width: 183px;">
        <input type="checkbox" class="product-checkbox" data-price="750" id="cooking">
        <label for="cooking">Cooking - R 750</label>
      </div>
      <div class="product-item">
        <img src="Images/Childminder3.jpg" class="img-fluid" alt="123" style="height: 150px;width: 183px;">
        <input type="checkbox" class="product-checkbox" data-price="750" id="child minding">
        <label for="child minding">Child Minding - R 750</label>
      </div>
      <div class="product-item">
        <img src="Images/regular-maintenance-service.jpg" class="img-fluid" alt="123" style="height: 150px;width: 183px;">
        <input type="checkbox" class="product-checkbox" data-price="750" id="garden maintainance">
        <label for="garden maintainance">Garden Maintainance - R 750</label>
      </div>
    </div>

    <div class="product-list">
        <div class="product-item">
            <img src="Images/First-Aid-Courses.jpg" class="img-fluid" alt="123" style="height: 150px;width: 183px;">
          <input type="checkbox" class="product-checkbox" data-price="1500" id="first aid">
          <label for="first aid">First Aid - R 1500</label>
        </div>
        <div class="product-item">
            <img src="Images/sewing.jpg" class="img-fluid" alt="123" style="height: 150px;width: 183px;">
          <input type="checkbox" class="product-checkbox" data-price="1500" id="sewing">
          <label for="sewing">Sewing - R 1500</label>
        </div>
        <div class="product-item">
            <img src="Images/landscaping.webp" class="img-fluid" alt="123" style="height: 150px;width: 183px;">
          <input type="checkbox" class="product-checkbox" data-price="1500" id="landscaping">
          <label for="landscaping">Landscaping - R 1500</label>
        </div>
        <div class="product-item">
            <img src="Images/life skills.webp" class="img-fluid" alt="123" style="height: 150px;width: 183px;">
            <input type="checkbox" class="product-checkbox" data-price="1500" id="life skills">
            <label for="life skills">Life Skills - R 1500</label>
          </div>
      </div>

   
    <div class="cart-summary">
      <p>Total Price: R<span id="total-price">0</span></p>
      <p>Discount: R<span id="discount">0</span></p>
      <p><strong>Final Price: R<span id="final-price">0</span></strong></p>
    </div>
  </div>

  <script src="cart.js"></script>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/e_t_nofficial"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerBottom">
            <p>Copyright © 2024 EmpoweringTheNation All rights reserved</p>
        </div>
    </div>
    
</footer>

</body>
</html>