<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/ETN-Logo.png" type="image/x-icon">
    <title>Empowering The Nation-Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    header{
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/Building.jpg);
        background-position: center;
        background-size: cover;
        min-height: 300px;
    }

</style>
<body>
    <header>
        <img src="Images/ETN-Logo.png" style="height: 150px;width: 200px;">
        <div class="main">
            <div class="navbar">
                <div class="menu">
            <ul>
           <li><a href="Home.html" target="_blank">Home</a></li>
           <li><a href="Courses.html" target="_blank">Courses</a></li>
            <li><a href="About Us.html" target="_blank">About</a></li>
            <li><a href="Testimonials.html" target="_blank">Testimonials</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact</a></li>
            <li><a href="Cart.html" target="_blank">Cart</a></li>
            </ul>
            </div>
        </div>
    </div>
</header>


<section class="contact">
    <h1>Contact Us For Any Further Questions You May Have</h1>
    <h3>Tel:</h3>
    <p>+27 85 677 3445</p>
    <h3>Email:</h3>
    <p>empoweringthenation@gmail.com</p>
    <h3>Fax:</h3>
    <p>+27 65 777 1234</p>
    </section>
    
      <section class="contact">
<h1>The Various Loctions We Have:</h1>
<section class="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5523.501582036671!2d28.041924242235815!3d-26.14629005271946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d04f0632aaf%3A0x92025441f37cf7a2!2sMuseum%20of%20Illusions%20Johannesburg!5e0!3m2!1sen!2sza!4v1725209507614!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7169.5534533774635!2d28.055823568538663!3d-26.0408604579857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573c97fedf437%3A0xb8c76b4867106ef0!2sRevive%20Autobody%20Repair%20Centre!5e0!3m2!1sen!2sza!4v1726611762081!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7169.244889584647!2d28.01339864730836!3d-26.045906710057906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573f632840a45%3A0xe1b087dc6fbc2cb8!2sMicrosoft!5e0!3m2!1sen!2sza!4v1726611907212!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
</section>

<section class="contact">
<div class="form-container">
    <h2>Enrollment Form</h2>
    <form action="submit.html" method="post">
       
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

       
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </div>

       
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="3" required></textarea>
        </div>

       
        <div class="form-group">
            <button type="submit">Enroll Now</button>
        </div>
    </form>
</div>
</section>

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/e_t_nofficial"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerBottom">
            <p>Copyright © 2024 EmpoweringTheNation All rights reserved</p>
        </div>
    </div>
    
</footer>
</body>
</html>