<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/ETN-Logo.png" type="image/x-icon">
    <title>Empowering The Nation-Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
        header{
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/Building.jpg);
            background-position: center;
            background-size: cover;
            min-height: 300px;
        }
    </style>
    
</head>
<body>

    <header>
        <img src="Images/ETN-Logo.png" style="height: 150px;width: 200px;">
        <div class="main">
            <div class="navbar">
                <div class="menu">
            <ul>
           <li><a href="Home.html" target="_blank">Home</a></li>
           <li><a href="Courses.html" target="_blank">Courses</a></li>
            <li><a href="About Us.html" target="_blank">About</a></li>
            <li><a href="Testimonials.html" target="_blank">Testimonials</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact</a></li>
            <li><a href="Cart.html" target="_blank">Cart</a></li>
            </ul>
            </div>
        </div>
    </div>
</header>

    <section class="course">
        <h2>Our Courses</h2>
        <h1>Empowering The Nation Offers The Following Courses:</h1>
        <h2>6-Week Courses</h2>


            <div class="row">
                <div class="column">
            <div class="card">
        <img src="Images/Childminder3.jpg" class="img-fluid" alt="123" style="height: 250px;width: 283px;">
        <h3>1. Child Minding</h3> 
        <p>Duration: 6 Weeks</p>
        <p>Purpose: To provide basic needs for a child and a baby.</p>
            <p class="price">R 750</p>
          
          </div>
        </div>

            <div class="column">
        <div class="card">
        <img src="Images/cooking.jpeg" class="img-fluid" alt="123" style="height: 250px;width: 283px;">
        <h3>2. Cooking</h3>
        <p>Duration: 6 Weeks</p>
        <p>Purpose: To prepare and cook nutritious family meals</p>
        <p class="price">R 750</p>
       
      </div>
    </div>

            <div class="column">
        <div class="card">
        <img src="Images/regular-maintenance-service.jpg" class="img-fluid" alt="123" style="height: 250px;width: 283px;">
        <h3>3. Garden Maintenance</h3>
        <p>Duration: 6 Weeks</p>
        <p>Purpose: To provide basic knowledge of watering, pruning and planting in a domestic garden</p>
        <p class="price">R 750</p>
           
          </div>
        </div>
    </div>
    </section>

    <section class="course">
        <h2>6-Month Courses</h2>
       
            <div class="row">
                <div class="column">
          <div class="card">  
        <img src="Images/First-Aid-Courses.jpg" class="img-fluid" alt="123" style="height: 250px;width: 283px;">
        <h3>1. First Aid</h3>
        <p>Duration: 12 Weeks</p>
        <p>Purpose: To provide first aid awareness and life support</p>
        <p class="price">R 1500</p>
       
      </div>
    </div>
    
            <div class="column">
        <div class="card">
        <img src="Images/sewing.jpg" class="img-fluid" alt="123" style="height: 250px;width: 283px;">
        <h3>2. Sewing</h3>
        <p>Duration: 12 weeks</p>
        <p>Purpose: To provide alterations and new garment tailoring services</p>
        <p class="price">R 1500</p>
          
          </div>
        </div>
    
            <div class="column">
       <div class="card">
        <img src="Images/landscaping.webp" class="img-fluid" alt="123" style="height: 250px;width: 283px;">
        <h3>3. Landscaping</h3>
        <p>Duration: 12 weeks</p>
        <p>Purpose: To provide landscaping services for new and established gardens</p>
        <p class="price">R 1500</p>
       
      </div>
    </div>

            <div class="column">
        <div class="card">
         <img src="Images/life skills.webp" class="img-fluid" alt="123" style="height: 250px;width: 283px;">
    <h3>4. Life Skills</h3>
    <p>Duration: 12 weeks</p>
    <p>Purpose: To provide basic skills to navigate basic life necessities</p>
    <p class="price">R 1500</p>
           
          </div>
        </div>
    </div>
    </section>

    <section class="course"></section>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/e_t_nofficial"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerBottom">
                <p>Copyright © 2024 EmpoweringTheNation All rights reserved</p>
            </div>
        </div>
    </footer>

    
</body>
</html>