<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/ETN-Logo.png" type="image/x-icon">
    <title>Empowering The Nation-Official Website</title>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    header{
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/Building.jpg);
        background-position: center;
        background-size: cover;
        min-height: 500px;
    }
</style>

</head>
<style>
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 

</style>




<body>
    <header>
        <img src="Images/ETN-Logo.png" style="height: 150px;width: 200px;">
        <div class="main">
            <div class="navbar">
                <div class="menu">
            <ul>
           <li><a href="Home.html" target="_blank">Home</a></li>
           <li><a href="Courses.html" target="_blank">Courses</a></li>
            <li><a href="About Us.html" target="_blank">About</a></li>
            <li><a href="Testimonials.html" target="_blank">Testimonials</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact</a></li>
            <li><a href="Cart.html" target="_blank">Cart</a></li>
            </ul>
            </div>
        </div>
    </div>

    <section class="slider_section position-relative">
        <h1 style="color: rgb(183, 76, 10); font-size: 55px;">Up Skill Yourself To Advance<br>In Your Career Path</h1>
        <p style="color: rgb(183, 76, 10); font-size: 25px;">Our short courses will offer you an 
            opportunity<br>to develop skills in high 
            demand jobs.</p>
    </section>
</header>





<section class="course">
    <h1>Courses We Offer</h1>
    <h3>Pick between which course you are interested in</h3>
    <div class="row">
        <div class="course-col">
    <h4>6 Week Courses</h4>
    <p>The 6 week courses offer quick and easy to learn courses over a period of 6 weeks, one of the courses are Garden Maintainance.</p>
    <button id="nextPageBtn">Learn More</button>
</div>
<div class="course-col">
    <h4>6 Month Courses</h4>
    <p>The 6 month courses offer courses that take time to learn and require focus, the courses will operate over a period of 12 weeks.</p>
    <button id="MonthBtn">Learn More</button>
    </div>
</div>
</section>




<section class="campus">
    <h1>Our Campuses</h1>
    <p>The Various Locations of our campuses</p>
    <div class="row">
    <div class="campus-col">
        <img src="Images/Rosebank.jpeg">
        <div class="layer">
            <h3>Rosebank</h3>
        </div>
</div>
<div class="campus-col">
    <img src="Images/Rivonia.jpeg">
    <div class="layer">
        <h3>Rivonia</h3>
    </div>
</div>
<div class="campus-col">
    <img src="Images/Bryanston.jpg">
    <div class="layer">
        <h3>Bryanston</h3>
    </div>
</div>
    </div>
</section>



<section class="Testimonials">
    <h1>What Our Students Say:</h1>
        <div class="container">
            <img src="Images/Thando.jpg" style="height: 75px;width: 80px;">
            <p><span>Thando Mahlangu.</p>
            <p>I enjoy learning Garden Maintainance at E.T.N, this skill wil; really come in handy when I look for job regarding working in a garden.</p>
          </div>

<div class="container">
    <img src="Images/Lesedi.jpeg" style="height: 75px;width: 80px;">
  <p><span >Lesedi Moloi.</p>
  <p> I love learning at E.T.N, I have made so much progress in the course that I am doing, it's a shame that my course ends next week.</p>
</div>
</section>

<section class="cta">
    <h1>Enroll For Our Various Online Courses</h1>
    <button id="enrollnow">Learn More</button>
</section>



<script src="script.js"></script>





<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/e_t_nofficial"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerBottom">
            <p>Copyright © 2024 EmpoweringTheNation All rights reserved</p>
        </div>
    </div>
    
</footer>
</body>
</html>