*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.menu{
    width: 400px;
    float: right;
}

ul{
    float: right;
    display: flex;
}

ul li{
    list-style: none;
    margin-right: 62px;
    margin-top: 15px;
    font-size: 13px;
}

ul li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:rgb(255, 145, 36);
}

h1{
    font-size: 36px;
    font-weight: 600px;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
    font-family: monospace;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 100%;
  }
  
  .price {
    color: grey;
    font-size: 25px;
  }
  
  
  .container {
    padding: 2px 16px;
  }

  img {
    border-radius: 5px 5px 0 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container span {
    font-size: 20px;
    margin-right: 15px;
  }

  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
  
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }

  input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
 
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
 
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
 
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
    background-color: rgb(55, 51, 51);
  }

  .socialIcons{
    display: flex;
    justify-content: center;
  }

  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: #040202;
    margin: 10px;
    border-radius: 50%;
  }

  .socialIcons a i{
    font-size: 2em;
    color: #ffffff;
    opacity: 0.9;
  }

  .socialIcons a:hover{
    background-color: chocolate;
    transition: 0.5s;
  }

  .footerBottom{
    background-color: #040202;
    padding: 20px;
    text-align: center;
  }

  .footerBottom p{
    color:rgb(255, 255, 255)
  }

  .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .course-col{
    flex-basis: 31%;
    background: #d26600;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #004dd1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

  .Testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  iframe{
    height: 300px;
    width: 300px;
  }

  .form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1200px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #c67400;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}

  .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
  }

  .campus-col img{
    width: 100%;
    height: 100%;
  }

  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }

  .layer:hover{
    background: rgba(39, 36, 218, 0.7);
  }

  .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.5s;
  }

  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }

  .cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(Images/Tips-to-Improve-Teamwork-In-The-Workplace1-585x329.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }

  .cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
  }

  @media(max-width: 700px){
    .cta h1{
      font-size: 24px;
    }
  }