<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/ETN-Logo.png" type="image/x-icon">
    <title>Empowering The Nation-Testimonials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    header{
      background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Images/Building.jpg);
        background-position: center;
        background-size: cover;
        min-height: 300px;
    }
</style>

<body>
    <header>
        <img src="Images/ETN-Logo.png" style="height: 150px;width: 200px;">
        <div class="main">
            <div class="navbar">
                <div class="menu">
            <ul>
           <li><a href="Home.html" target="_blank">Home</a></li>
           <li><a href="Courses.html" target="_blank">Courses</a></li>
            <li><a href="About Us.html" target="_blank">About</a></li>
            <li><a href="Testimonials.html" target="_blank">Testimonials</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact</a></li>
            <li><a href="Cart.html" target="_blank">Cart</a></li>
            </ul>
            </div>
        </div>
    </div>
</header>

    
        <h1 class="Testimonials">Testimonials</h1>
        <div class="container">
            <img src="Images/Thando.jpg" style="height: 75px;width: 80px;">
            <p><span>Thando Mahlangu</p>
            <p>I enjoy learning Garden Maintainance at E.T.N, this skill wil; really come in handy when I look for job regarding working in a garden.</p>
          </div>

<div class="container">
    <img src="Images/Lesedi.jpeg" style="height: 75px;width: 80px;">
  <p><span >Lesedi Moloi</p>
  <p> I love learning at E.T.N, I have made so much progress in the course that I am doing, it's a shame that my course ends next week.</p>
</div>

<div class="container">
    <img src="Images/Rebecca.jpg"style="height: 75px;width: 80px;">
  <p><span >Rebecca Smith</p>
  <p>I have enjoyed learning the various skills at E.T.N.</p>
</div>

<div class="container">
<img src="Images/Palesa.png" style="height: 75px;width: 80px;">
  <p><span >Palesa Maduana</p>
  <p>E.T.N is great institution to learn different skills to use in the job you would like to do.</p>
</div>

<section class="Testimonials">
    <h1>Write a Review</h1>
<div class="container">
    <form action="action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</section>


  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/e_t_nofficial"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footerBottom">
            <p>Copyright © 2024 EmpoweringTheNation All rights reserved</p>
        </div>
    </div>
    
</footer>

</body>
</html>